
@import url('https://fonts.googleapis.com/css2? family= Manrope:wght@200 & family= Space+Mono & display=swap');

@import url('https://fonts.googleapis.com/css2? family= Abril+Fatface & family= Manrope:wght@200 & family= Space+Mono & display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Chakra+Petch:wght@300&family=Manrope:wght@200&family=Space+Mono&display=swap');

body {
    background-color: rgba(224, 219, 219, 0.406);
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}
header{
    background-color: rgb(14, 6, 11);
    color: rgb(244, 247, 249);
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    position: fixed;
    
    
}
.navbar {
    flex-direction: row;
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    
   
}

.ui {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    padding-right: 10px;
}
.cerchio {
    background-color: rgba(91, 79, 79, 0.909);
    height: 30px;
    width: 30px;
    border-radius: 60px;

}

.banner {
  background: url(/media/fitness.jpeg);
  background-size: auto;
  background-position: 25% 25%;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 150px;
    
}

.banner div{
    color: rgb(250, 249, 246);
    font-size: 40px;
    box-shadow:  rgb(245, 247, 247) 1px 1px 5px;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Playfair Display SC', serif;
    background-image: linear-gradient(315deg , rgba(0, 255, 8, 0.379), rgb(17, 17, 6));


}

.card-container{
    
    height: 600px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}



@media (max-width:560px) {
   


    
}

.flip-card{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front , .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}

.flip-card-front{
    background: url(media/ml.jpg);
    background-position: center center;
    background-size: cover;
  

}

.flip-card-back{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-image: linear-gradient(315deg, rgb(45, 233, 45), black );
    color: white;
    transform: rotateY(180deg);
    font-size: 30px;
    
    
}

.title-card{
    color: rgb(250, 248, 248);
    font-size:  30px;
    font-family:'Chakra Petch', sans-serif;
    background-image: linear-gradient(315deg, rgb(45, 233, 45), black);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    

}

.payment{
    display: flex;
    gap: 10px;
    justify-content: space-around;

}

.card-botton{
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 110px;
    background-color: black;
    padding: 10px;
    border-radius: 60px;
    cursor: pointer;
    scale: 0.8;

   
}


.pop-up{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.564);
    display: none;
    align-items: center;
    justify-content: center;
    

}

.description {
    background-color: black;
    border-radius: 5px;
    color: white;
    justify-content: center;
    display: flex;
    width: 400px;
    padding: 90px;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    
}


    
    
.pagina-contatti{
    display: none;
    background-color: rgba(15, 19, 20, 0.473);
    color: white;
    margin-top: 35px;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 250px;
    background: url(media/IMG_2459.jpg);
    background-size: cover;

    

    
}

.pagina-piani {
    margin-top: 30px;
}
  
.container-email {
    width: 300px;
    height: 300px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-color: aliceblue;
    background-color: rgb(7, 5, 8);
    background-image: linear-gradient(325deg, black,rgb(25, 93, 93));
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 17px;
    padding: 10px;
    
    
}

.container-tell {
    width: 300px;
    height: 300px;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: rgb(11, 10, 11);
    background-image: linear-gradient(325deg, rgb(23, 67, 68), black);
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 17px;
    padding: 10px;
}

.email{
    color: rgb(255, 238, 0);
    font-size: 17px;
    margin-top: 35px;
    border: solid rgb(238, 230, 230) 2.5px;
    border-radius: 10px;
    padding: 8px;
  
    
    
    
}

.number {
    color: rgb(255, 238, 0);
    font-size: 25px;
    margin-top:35px ;
}

.icona-mail{
    font-size: 35px;
}

.icona-tell{
    font-size: 35px;
}


    


